

stages:
  - build

jobs:
  include:
    - stage: build
      os: windows
      language: csharp
      mono: none
      dotnet: none
      script:
        - echo "Windows!"
        - cd Upm-Git
        - dotnet restore
        - dotnet publish -c release
    - stage: build
      os: linux
      dist: xenial
      language: csharp
      mono: none
      dotnet: 2.2.300
      script:
        - echo "Linux!"
        - cd Upm-Git
        - dotnet restore
        - dotnet publish -c release
    - stage: build
      os: osx
      language: csharp
      mono: none
      dotnet: 2.2.300
      script:
        - echo "OSX!"
        - cd Upm-Git
        - dotnet restore
        - dotnet publish -c release
  