language: csharp
mono: none
dotnet: 2.2.300
before_install:
  - sudo apt-get install -y dpkg # Fix a bug
script:
  - cd Upm-Git
  - dotnet restore
  - dotnet publish -c release
os:
  - windows
  - linux
  - osx